ChatApp/Views/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChatApp.ViewModels;assembly=ChatApp"
             xmlns:extensions="clr-namespace:ChatApp.Extensions;assembly=ChatApp"
             xmlns:chatModels="clr-namespace:ChatApp.Models.Chat;assembly=ChatApp"
             Title="Chat Room"
             x:Class="ChatApp.Views.ChatRoomPage"
             x:DataType="viewModels:ChatRoomPageViewModel"
             BackgroundImageSource="{extensions:ImageResourceExtension ChatApp.Assets.Images.background.jpg}">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Log out"
                    Margin="10"
                    CornerRadius="100"
                    BorderWidth="3"
                    BorderColor="White"
                    BackgroundColor="Black"
                    TextColor="White"
                    Command="{Binding LogOutButtonPressed}"/>
            <RefreshView Command="{Binding ExecuteLoadMessages}"
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ChatMessageView"
                                ItemsSource="{Binding Items}"
                                SelectionMode="None"
                                BackgroundColor="#90ffffff"
                                HeightRequest="350"
                                Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" 
                                  Margin="12" 
                                  x:DataType="chatModels:Message">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding UserName}"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Content}"
                                    Grid.Row="1"
                                    Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Editor BackgroundColor="#90ffffff"
                    Margin="10"
                    HeightRequest="200"
                    Text="{Binding Message}"/>
            <Button Text="Send"
                    Margin="10"
                    CornerRadius="100"
                    BorderWidth="3"
                    BorderColor="White"
                    BackgroundColor="Black"
                    TextColor="White"
                    Command="{Binding SendButtonPressed}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>