ChatApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChatApp.ViewModels;assembly=ChatApp"
             xmlns:extensions="clr-namespace:ChatApp.Extensions;assembly=ChatApp"
             Title="Log In"
             x:Class="ChatApp.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             BackgroundImageSource="{extensions:ImageResourceExtension ChatApp.Assets.Images.background.jpg}">
    
    <ContentView>
        <StackLayout Orientation="Vertical">
            <Label Text="Welcome to BitChat!"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="28"
                   VerticalTextAlignment="Center"
                   HeightRequest="300"
                   FontFamily="Orbitron"/>

            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- Place new controls here -->
                <Entry Placeholder="Username..."
                       TextColor="White"
                       PlaceholderColor="White"
                       Text="{Binding UserName}"/>
                <Entry Placeholder="Password..."
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="White"
                       Text="{Binding Password}"/>
                <Button Text="Log in"
                        CornerRadius="100"
                        BorderWidth="3"
                        BorderColor="White"
                        BackgroundColor="Black"
                        TextColor="White"
                        Command="{Binding LogInButtonPressed}" />
            </StackLayout>
            
            <StackLayout>
                <Button Text="No account? Sign up!"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        Command="{Binding SignUpButtonPressed}"/>
            </StackLayout>
        </StackLayout>
    </ContentView>

</ContentPage>
