ChatApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ChatApp.ViewModels;assembly=ChatApp"
             xmlns:extensions="clr-namespace:ChatApp.Extensions;assembly=ChatApp"
             Title="Sign Up"
             x:Class="ChatApp.Views.SignUpPage"
             x:DataType="viewModels:SignUpPageViewModel"
             BackgroundImageSource="{extensions:ImageResourceExtension ChatApp.Assets.Images.background.jpg}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Sign up and join the fun!"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="28"
                   VerticalTextAlignment="Center"
                   HeightRequest="300"
                   FontFamily="Orbitron"/>
            
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- Place new controls here -->
                <Entry Placeholder="Username..."
                       TextColor="White"
                       PlaceholderColor="White"
                       Text="{Binding UserName}"/>
                <Entry Placeholder="Password..."
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="White"
                       Text="{Binding Password}"/>
                <Entry Placeholder="Confirm password..."
                       IsPassword="True"
                       TextColor="White"
                       PlaceholderColor="White"
                       Text="{Binding ConfirmPassword}"/>
                <Button Text="Sign up"
                        CornerRadius="100"
                        BorderWidth="3"
                        BorderColor="White"
                        BackgroundColor="Black"
                        TextColor="White"
                        Command="{Binding SignUpButtonPressed}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>